server {
    listen 80

    #Route for app 1 
    location /web-app-1/{
        root /usr/share/nginx/html;
        index index.html
    }

    #Route For App 2
    location /web-app-2/{
        root /usr/share/nginx/html;
        index index.html;
    }
}